:root{
    --color1: rgb(219,144,.5);
    --color2: rgba(23, 180, 83, 0.877);
    --color3: rgba(11,194,211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 3.75rem;
    --margenes: 1.875rem;
    --espacios: 0.625rem;
    --espacios-contenido:2.8125rem;
  }
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: url(../imagenes/portada.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: Roboto;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header    header'
		'destacado		destacado  destacado'
		'contenido		contenido  contenido'
		'footer	 		footer 	 footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 1.875em;
    background: cadetblue;
    background-size: cover;  
    background-attachment: fixed;
    background-position: center;
    background-size: cover;  
	box-shadow: 0px 0px 40px rgba(102, 102, 102, 0.2);
}


.contenedor-nav .titulo {
    text-decoration: none; 
	color: black;
	
}
.titulo p{
    font-size: 2.875em;
    text-align: center;
}


.enlace {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.enlace a {
	padding: 0.625em;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 200;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1em;
}

.enlace a:hover {
	background: #000;
	color: #fff;
}
/*****************************************************/


/*---------- CONTENIDO ----------*/
.contenido {
    grid-area: contenido;
	width: 100%;
	height: 1000px;
	

}
.contenido h1{
	font-size:Roboto;
	color: var(--color1);
	margin-top: 30px;
	text-align: center;

}
.contenido h2{
	font-family:Roboto;
	margin-top: 30px;
	text-align: center;
	font-size: 18px;
	background: white;
	width: 100%;
	height: 30px;



}
.contenido label{
	font-size: 20px;
	color: black;
	display: block;}

.contenido button {
    background: #ff851b;
    color: #fff;
    border: none;
    width: 200px;
    padding: 10px 0;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 16px;
	cursor: pointer;
	text-align: center;
    transition: all .5s ease;
    margin-top: 5px;
}

.contenido button:hover
{
    background: rgba(0, 117, 118, 0.7);
    
}
/*---------- SIDEBAR ----------*/
.sidebar {
    grid-area: aside;
    background: white;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
 
    grid-area: footer;
    background: white;
}
@media (max-width: 892px)
{
	body
	{
		font-size: 16px;
	}
	
	.contenedor{
		grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	contenido'
		'aside	 		aside 		aside'
		'footer	 		footer 		footer';
	}
	video{
		width:500px; 
		height: 400px;
	}
}
/**********table*********/
@media (max-width: 682px)
{
.articulo.destacado{
	grid-template-columns: 1fr;
}
.articulo.destacado .contenedor-thumbnail {
	height: 14em;
}

}
/********** celular**************/
@media (max-width: 576px)
{

	.contenedor {
		width: 90%;
		max-width: 75em;
		margin: 1.25em auto;
		display: grid;
		grid-gap: 1.25em;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas:
			'header'
			'destacado '
			'contenido '
			'aside '
			'footer	 ';
    }
}